[pytest]
testpaths = tests
pythonpath = src
addopts = -v -s --tb=long --log-cli-level=DEBUG -x --strict-markers --durations=10
filterwarnings =
    ignore::UserWarning
    ignore::FutureWarning
    ignore::DeprecationWarning
markers =
    slow: mark test as slow
    tabular: mark test as using tabular data
    image: mark test as using image data